<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        *{
            box-sizing: border-box; /*전체에 박스사이징*/
        }
        ul{
            list-style: none;
            /*border : 1px solid red;*/
            padding: 0;
            width: 800px;
            /*부모태그의 너비가 자식태그의 너비보다 작으면 자식태그가 가로정렬 안됨*/
        }
        div ul{
            list-style: none;
        }
        ul li{
            border: solid 1px gray;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
            /*인라인 레벨 요소와 블록 레벨 요소 모두 지정*/
        }
        li{
            background: palevioletred;
            color: #fff;
        }
        li:hover{
            color: green;
        }
        .round{
            border-radius: 10px;
            box-shadow: 5px 5px 10px 5px gray;
            /*수평거리 수직거리 흐림정도 번짐정도 색상*/
        }
    </style>
</head>
<body>

    <nav>
    <ul>
        <li>공지 사항</li>
        <li>제출 버튼</li>
        <li>초기화 버튼</li>
        <li>동영상 강의</li>

    </ul>
    <!--이미지로 버튼-->
    <a href=""><img src="images/dark.jpg" alt="" class="round" width="150"> </a>
    <a href=""><img src="images/dark.jpg" alt="" class="round" width="150"> </a>
    <a href=""><img src="images/dark.jpg" alt="" class="round" width="150"> </a>
    <a href=""><img src="images/dark.jpg" alt="" class="round" width="150"> </a>
</nav>
    
</body>
</html>