<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 300px;
        }
        legend{
            color: red;
        }
    </style>
</head>
<body>
    <h2>회원 정보 입력</h2>
<fieldset> <legend> 로그인 정보</legend>
아이디 <input type="text" id="user_id" name="user_id"> <br>
비밀번호 <input type="password" id="user_pw" name="user_pw">
</fieldset>
<fieldset> <legend> 추가 정보</legend>
메일 주소 : <input type="email" id=""> <br>
메일 수신 :
수신 동의<input type="radio">
수신 거부<input type="radio">
<br>
연락처 <input type="tel" placeholder="하이픈을 빼고 입력하시오" maxlength="13">
<br>
생년월일: <input type="number" placeholder="YYYY MM DD">
<br>
취미:
<label for="">독서 <input type="checkbox"></label>
<label for="">음악감상<input type="checkbox"></label>
<label for="">운동 <input type="checkbox"></label>
<br>
가입경로 <select>
<option value="">블로그</option>
<option value="">카페</option>
<option value="">지인추천</option>
<option value="">기타</option>
</select>
<br>
메모 <textarea name="" id="" cols="30" rows="10" placeholder="자유롭게 의견을 남겨주세요"></textarea>
<br></fieldset>
<input type="submit" value="submit">
<input type="reset" value="reset">

</body>
</html>