<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 실습</title>
</head>
<body>
    <h2>FORM 좋아하는 취미는?</h2>
    <label for="">이름: <br>
        <input type="text" placeholder="이름을 입력하세요"> </label> <br>
    <label for="">전화: <br>
        <input type="phone" placeholder="전화번호를 입력하세요"></label> <br>
        <label for="">취미: </label> <br>
<select name="" id="hobby">
    <option value="">좋아하는 취미는?</option>
    <option value="">게임</option>
    <option value="">음주</option>
    <option value="">산책</option>
    <option value="">독서</option>
    <option value="">음악 관련</option>
</select> <br>
<p>좋아하는 운동은?</p>
<label for="exercise1">축구</label><input type="checkbox" id="exercise1"></label>
<label for="exercise2">야구</label><input type="checkbox" id="exercise2"></label>
<label for="exercise3">농구</label><input type="checkbox" id="exercise3"></label>
<label for="exercise4">골프</label><input type="checkbox" id="exercise4"></label>
<label for="exercise5">기타</label><input type="checkbox" id="exercise5"> <input type="text" id="exercise5"> </label>
<br>
<input type="submit" value="submit" class="submitBtn1">
<input type="reset" value="reset" class="resetBtn1">


</body>
</html>