<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 550px;
            border: 1px solid gray;
        }
        h4{
            color: darkgray;
        }
        ul{
            list-style: none;
        }
        
    </style>
</head>
<body>
    <div>
    <h1>여름방학 특강 신청</h1>
    <form action="">
        <fieldset>
            <legend>수강 신청인</legend>
            <ul>
                <li>
                    <label for="id">학번</label>
                    <input type="text" id="id" autofocus>
                    <!--autofocus 페이지를 열면 커서가 있다-->
                </li>
                <li>
                    <label for="name">이름</label>
                    <input type="text" id="name">
                </li>
                <li>
                    <label for="class">학과</label>
                    <select id="class" size="1">
                        <option value="">건축공학과</option>
                        <option value="">산업공학과</option>
                        <option value="">전기전자공학과</option>
                        <option value="">컴퓨터공학과</option>
                        <option value="">기계공학과</option>
                        <option value="">화학공학과</option>
                    </select>
                </li>
            </ul>
        </fieldset>
    </form>
    <br><br>
    <h1>여름방학 특강 신청</h1>
    <form action="">
        <fieldset>
            <legend>수강 신청인</legend>
            <ul>
                <li>
                    <label for="id">학번</label>
                    <input type="text" id="id" autofocus>
                    <!--autofocus 페이지를 열면 커서가 있다-->
                </li>
                <li>
                    <label for="name">이름</label>
                    <input type="text" id="name">
                </li>
                <li>
                    <label for="class">학과</label>
                    <select id="class" size="5">
                        <optgroup label="공과대학">
                            <!--size: 화면에 표시될 드롭다운 항목 개수 지정-->
                            <!--multiple : ctrl 누르면서 드롭다운 메뉴에 있는 여러 항목 선택-->
                            <!--optgroup : label 속성을 이용해 그룹의 제목을 붙인다.-->
                        <option value="">건축공학과</option>
                        <option value="">산업공학과</option>
                        <option value="">전기전자공학과</option>
                        <option value="">컴퓨터공학과</option>
                        <option value="" selected>기계공학과</option>
                        <!--value : 옵션을 선택했을 때 서버로 넘겨질 값 지정
                            selected : 화면에 표시될 때 기본으로 선택되어 있는 옵션 지정-->
                        <option value="">화학공학과</option>
                    </optgroup>
                    <optgroup label="인문대학">
                        <option value="">사학과</option>
                        <option value="">어문학과</option>
                        <option value="">철학과</option>                        
                    </optgroup>
                    </select>
                </li>
            </ul>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>학습 단계 선택</legend>
            <ul>
            <li>
                <label for="class">난이도</label>
                <select id="level">
                    <optgroup label="초급">

                        <option value="" selected>초급1</option>
                        <option value="">초급2</option>
                        <option value="">초급3</option>
                   </optgroup>
                   <optgroup label="중급">

                    <option value="">중급1</option>
                    <option value="">중급2</option>
                    <option value="">중급3</option>
               </optgroup>
               <optgroup label="고급">

                <option value="">고급1</option>
                <option value="">고급2</option>
                <option value="">고급3</option>
           </optgroup>
            
        </select>
        </li>
        </ul>

        </fieldset>
    </form>
    <br>
    <form>
        <fieldset>
    <h1>프런트엔트 개발자 지원서</h1>
    <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
    <hr>
    <h4>개인정보</h4>
    <ul>
      <li><label for=""> 이름 <input type="text" placeholder="공백없이 입력하세요"></label></li>
      <li><label>연락처 <input type="number"></label></li>
    </ul>
    <h4>지원분야</h4>
    <ul>
      <li><label for=""> <input type="radio">웹 퍼블리싱</label> </li>
      <li><label for=""> <input type="radio">웹 애플리케이션 개발</label> </li>
      <li><label for=""> <input type="radio">개발 환경 개선</label> </li>

    </ul>
    <h4>지원동기</h4>    
    <textarea name="opinion" id="" cols="50" rows="10" placeholder="본사 지원동기를 간략히 써주세요"></textarea>
    <br>
    
    <button>
        <img src="images/submit_icon.png" alt="제출하기">
    </button>
    <input type="image">
    <!--input type="submit" 이곳에 이미지 넣는건 안되고
        input type="image" 방법으로 해서 (텍스트 옆에 이미지 넣은것을 만들어서) 넣으면 됨
    -->
    <input type="reset" name="reset" value="다시 쓰기"> 
</fieldset>
</form>
</div>
</body>
</html>