<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>상품 주문서</h2>
    <fieldset>
        <legend>개인정보</legend>
        <li>이름<input type="text" id="name" placeholder="여백없이 입력" required> </li>
        <li>연락처<input type="tel" placeholder="연락가능한 번호">  </li>

    </fieldset>

    <fieldset>
        <legend>배송지 정보</legend>
        <li>주소<input type="text" > </li>
        <li>전화번호<input type="number" placeholder="숫자만 입력하시오" >  </li>
        <li>메모 <textarea name="" id="" cols="30" rows="10"></textarea>  </li>

    </fieldset>

    <fieldset>
        <legend>주문 정보</legend>
        <ul>
        <li><label><input type="checkbox">과테말라 안티구아(100g)</label><input type="number" value="0" min="0" max="100">개 </li>
        <li><label><input type="checkbox" >인도네시아 만델링(100g)</label> <input type="number" value="0" min="0" max="100">개 </li>
        <li><label><input type="checkbox"> 탐라는도다(블렌딩) (100g)</label> <input type="number" value="0" min="0" max="100">개</li>
        </ul> 
    </fieldset>

<div class="centered">
    <input type="submit" value="주문하기">
    <input type="reset" value="다시 작성">
</div>

<h2>아이디 비밀번호</h2>
<p>Username: <br>
   <input type="text" placeholder="name" name="user-id"> 
<br>
Password: <br>
<input type="password" placeholder="password" name="user-pw">
</p>
<br>
<div class="centered">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</div>
</body>
</html>