<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 회원가입 폼</title>
    <link rel="icon" href="images/favicon.ico">
<style>
    /* Google web font CDN*/
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');*/
     *{
        box-sizing: border-box; /*전체 박스 사이징*/
        outline: none; /*테두리 border 바깥쪽 윤곽석*/
    
     }
     a{
        text-decoration: none;
        color: #222;
     }
     input, select{
        padding: 15px;
     }
     fieldset{
        width: 400px;
     }
     .country_phone {
        width: 400px;
     }

     body{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px;
            background-color: #f5f6f7;
            line-height: 1.5em;
            color: #222;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #222;
        }
      
</style>
</head>

<body>
    <form action="" method="post"></form>

    <!--1. 로고 -->
    <img class="logo" src="images/logo_naver.png" alt="네이버 로고"></div>

    <!--2. 필드 -->
    <label for="user-id"><h4>아이디</h4> </label>
    <input type="id" id="user-id" placeholder="@naver.com" size="50">
    <label for="user-pw"><h4>비밀번호</h4> </label>       
    <input type="text" id="user-pw" size="50">
    <label for="pw-reconfirm"><h4>비밀번호 재확인</h4> </label>
    <input type="pw-reconfirm" id="pw-reconfirm" size="50">
    <label for="user-name"><h4>이름</h4> </label>
    <input type="text" id="user-name" size="50">
    <label for="birth"><h4>생년월일</h4> </label>
    <input type="text" id="birth" placeholder="년(4자)" maxlength="4" size="15">
    <select name="" id="">
        <option value="">월</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
    </select>
    <input type="text" placeholder="일" maxlength="2" size="15">
    <h4>성별</h4>
    <fieldset>
        <input type="radio" name="gender" id="male"><label for="male">남자</label>
        <input type="radio" name="gender" id="female"><label for="male">여자</label>
        <input type="radio" name="gender" id="nonchoice"><label for="male">선택안함</label>
    </fieldset>
    <label for="email-confirm"><h4>휴대전화</h4></label>
    <select name="" id="" class="country_phone">
        <option value="">대한민국 +82</option>
        <option value="">일본 +82</option>
        <option value="">대만 +82</option>
        <option value="">미국 +82</option>
        <option value="">노르웨이 +82</option>
        <option value="">캐나다 +82</option>
        <option value="">터키 +82</option>
        <option value="">호주 +82</option>

    </select>
        <br>
        <input type="text" id="name" placeholder="전화번호 입력" size="32">
        <input type="submit" value="인증번호 받기" size="10">
        <br>
        <input type="text" placeholder="인증번호 입력하세요" size="50">
        <br>
        <input type="submit" value="가입하기" style="width: 400px;">
        </form>


    
    
</body>
</html>