<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 연습</title>
  </head>
  <body>
    <img src="images/dark.jpg" alt="캄캄한거" width="200px" /> <br>
    <img src="images/물고기.gif" alt="움직이는 물고기" /> <br>
    <img src="images/구글.png" alt="구글로고" width="200"> <br>
    <!--jpg/jpeg : gif보다 색상과 명암을 다양하게 표현 가능
                   이미지를 수정하고 저장하는 작업을 반복할 경우 화질이 떨어질 수 있다
        Gif: 표시할 수 있는 생상 수는 최대 256가지이다.
             다른 이미지 파일 형식에 비해 파일 크기가 작아서 아이콘이나 불릿 등
            작은 이미지에 주로 사용. 움직일 수 있는 이미지
        png: 네트워크용으로 개발된 파일 형식. 
            색상을 다양하게 표현하면서 투명한 배경도 만들 수 있어 웹에서 가장 많이 사용한다.

    -->
    
  </body>
</html>
